# CMPEndGame

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.1-nativeMain-wgbnCA.klib
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidiosexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidiosexample/: KMPApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidiosexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidiosexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/CMPDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/CMPDemo.xcodeproj/: project.pbxproj
ios/CMPDemo.xcodeproj/project.xcworkspace/xcuserdata/preetish.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CMPDemo.xcodeproj/xcuserdata/preetish.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CMPDemoTests/: CMPDemoTests.swift
ios/CMPDemoUITests/: CMPDemoUITests.swift  CMPDemoUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: FirebaseAnalyser.android.kt  KoinInitializer.kt  MoengageAnalysis.kt  XAnalytics.kt  httpClient.android.kt  viewmodelModule.android.kt
shared/src/commonMain/kotlin/com/example/shared/: Api.kt  ApiEndpoints.kt  ApiImplementation.kt  ApiResponse.kt  AppModule.kt  FirebaseAnalyser.kt  KoinIntializer.kt  LoginForm.kt  LoginRepo.kt  LoginRepoImplementation.kt  LoginRequest.kt  LoginResponse.kt  MainViewModel.kt  MoenegageService.kt  httpClient.kt  viewmodelModule.kt
shared/src/commonMain/kotlin/com/example/shared/data/: Api.kt  ApiEndpoints.kt  LoginRepo.kt  LoginRequest.kt  LoginResponse.kt
shared/src/commonMain/kotlin/com/example/shared/domain/: ApiImplementation.kt  LoginRepoImplementation.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/: ApiResponse.kt  LoginForm.kt  MainViewModel.kt
shared/src/iosMain/kotlin/com/example/shared/: FirebaseAnalyser.ios.kt  KoinInitializer.kt  MainViewController.kt  MoengageAnalysis.kt  XAnalytics.kt  httpClient.ios.kt  viewmodelModule.ios.kt
